

// Top-level build file where you can add configuration options common to all sub-projects/modules.

import java.net.URL

apply plugin: 'idea'
idea.module {
    excludeDirs += file('out')
    resourceDirs += file('template')
    resourceDirs += file('scripts')
}
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
    }
}
ext {
    minSdkVersion = 23
    targetSdkVersion = 31

    outDir = file("$rootDir/out")
    min_sdk = 23
    target_sdk = 31
    outZipDir = outDir
}



task clean(type: Delete) {
    delete rootProject.buildDir, outZipDir
}